<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="Untitled.png" style="width:100%; max-width:300px;">
                            </td>

                            <td>
                                Factura #: 123<br>
                                29 de diciembre del 2016<br>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Jorge Chacon Rojas, Inc.<br>
                                300 N de Iglesia El Tremedal<br>
                                Tel: (506)8324-9197<br>
                                Ced Juridica: 20344041621
                            </td>

                            <td>
                                DJL Productions.<br>
                                Luis Matamoros<br>
                                lmatamoros@djlproductions.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Metodo de pago
                </td>

                <td>

                </td>
            </tr>

            <tr class="details">
                <td>
                  Deposito bancario
                </td>

                <td>

                </td>
            </tr>

            <tr class="heading">
                <td>
                    Descripcion
                </td>

                <td>
                    Precio
                </td>
            </tr>

            <tr class="Descripcion">
                <td>
                    Camisa playera azul
                </td>

                <td>
                    $300.00
                </td>
            </tr>

            <tr class="item">
                <td>
                    Pantalon mezclilla 20117
                </td>

                <td>
                    $75.00
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Medias fastness
                </td>

                <td>
                    $10.00
                </td>
            </tr>
            <tr class="total">
                <td></td>

                <td>
                   Descuento: $0.00
                </td>
            </tr>
            <tr class="total">
                <td></td>

                <td>
                   IV: $50.05
                </td>
            </tr>
            <tr class="total">
                <td></td>

                <td>
                   Total: $435.05
                </td>
            </tr>
        </table>
        <BR>
          <BR>
          <Center>  Autorizado mediante resolucion 1197 del 3/9/97 D.G.T.D </CENTER>
    </div>


</body>
</html>
