﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>SEGUDOC -  Asegurando su información</title>
<!-- BOOTSTRAP CORE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="assets/css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<!-- FANCYBOX POPUP STYLES -->
<link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="assets/css/animations.min.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="assets/css/style-yellow.css" rel="stylesheet" />
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu-section">
<!--MENU SECTION START-->
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">

<img src="assets/img/logo-Segudoc.png" style='width:29%'; alt="SEGUDOC...Asegurando su informacion"  >



</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#home">INICIO</a></li>
<li><a href="#grid">OBJETIVOS</a></li>
<li><a href="#services">SERVICIOS</a></li>


<li><a href="#team">EQUIPO</a></li>
<li><a href="#pricing">NOVEDADES</a></li>
<li><a href="#contact">CONTACTO</a></li>
</ul>
</div>

</div>
</div>
<!--MENU SECTION END-->
<!--HOME SECTION START-->
<div id="home" >
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
<div id="carousel-slider" data-ride="carousel" class="carousel slide  animate-in" data-anim-type="fade-in-up">

<div class="carousel-inner">
<div class="item active">

<h3>
Custodia de documentos
</h3>
<p>
Su empresa necesita tener los documentos a disposición y en un lugar seguro.

</p>
</div>
<div class="item">
<h3>
Almacenamiento documental
</h3>
<p>
 Usted necesita utilizar el espacio fisico de su empresa en lo prioritario.

</p>
</div>

</div>


</div>


</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">


<p >
SU SEGURIDAD EN NUESTRAS MANOS.

</p>
<div class="social">
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-facebook "></i></a>

<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-linkedin "></i></a>

</div>
<a href="#services" class=" btn button-custom btn-custom-two">Ver lista de servicios </a>
</div>
</div>
</div>

</div>
<!--HOME SECTION END-->
<!--SERVICE SECTION START-->
<section id="services" >
<div class="container">
<div class="row text-center header">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
<h3>SERVICIOS</h3>
<hr />
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-document"></i>
<h3>Almacenamiento & Custodia documental</h3>
Nos encargamos de almacenar sus documentos en un lugar que cumple con todos los estándares.
Control de humedad, sistemas especializados.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-scissors"></i>
<h3>Normalización documental</h3>
Contamos con un equipo especializado en todos los estándares.
Experiencia de más de una década en trabajos relacionados.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-clipboard"></i>
<h3>Suministros para la Gestión Documental</h3>
Necesita capacitarse en cuanto a Gestión Documental?.
Brindamos conocimiento, equipos y todo lo que usted requiera.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-calendar"></i>
<h3>Automatización de servicios de Gestión Documental</h3>
Nos encargamos de que su personal ya no tenga que realizar tareas repetitivas.
De eso se encargarán nuestros sistemas eficazmente.
Automatizamos todos los procesos que usted se imagine, y más.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-erlenmeyer-flask"></i>
<h3>Conversión de documentos</h3>
De fisico a digital
De digital a audio 
De digital a físico
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-monitor"></i>
<h3>Consultoría en Gestión Documental</h3>


Le ayudamos a usted y a su empresa en todo lo que necesite para 
asegurarse estar al día en todo cuanto a Gestión Documental y sus normas se refiere.


</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-pinpoint"></i>
<h3>Capacitación en Gestión Documental</h3>

Contamos con experiencia comprobada de años en empresas líderes en Gestión Documental.
Todos los conocimientos que usted necesite se los podemos transmitir.


</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-tshirt-outline"></i>
<h3>Sistemas de localización de documentos</h3>
Contamos con sistemas especializados en Gestión Documental, el documento que usted
necesite lo podría tener al alcance de un click, sin importar la distancia.
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<i class="ion-speedometer"></i>

</div>
</div>
</div>
</div>
</section>
<!--SERVICE SECTION END-->




<!--PRICING SECTION START-->
<section id="pricing" >

<div class="container">

<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>Email de novedades </h3>
<hr />

</div>
</div>



<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<p>
<!-- Begin MailChimp Signup Form -->

<style type="text/css">
	
</style>
<div id="mc_embed_signup">
<form action="//segudocpro.us14.list-manage.com/subscribe/post?u=2b9569da2f7c04aabdfbba7f7&amp;id=29222f15b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribase a nuestro email de novedades</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Nombre</label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Apellidos </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2b9569da2f7c04aabdfbba7f7_29222f15b8" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</p>

</div>

</div>



</section>









<!--PRIICING SECTION END-->







<!--TEAM SECTION START-->
<section id="team" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h3>Integrantes del equipo </h3>
<hr />
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/1.jpg')" >
<a href="mailto:aelizondoj@segudocpro.com?Subject=Interes%20en%20sus%20servicios" target="_blank"  <i class="fa fa-envelope" ></i></a>
</div>
<div class="description">
<h3> Agustín Elizondo</h3>
<h5> <strong> Presidente & CEO </strong></h5>
<p>
Fundador de la empresa,
con más de una década acumulando experiencia y conocimiento 
de la gestión de soluciones y recursos de la información
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/2.jpg')" >
<a href="mailto:agonzales@segudocpro.com?Subject=Interes%20en%20sus%20servicios" target="_blank" <i class="fa fa-envelope" ></i></a>
</div>
<div class="description">
<h3> Angelo González </h3>
<h5> <strong> Gestor de proyectos </strong></h5>
<p>
Nuestro asesor con más de 15 años de experiencia en ventas y marketing, es la persona idónea para brindarle la solución a sus necesidades .
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/3.jpg')" >
<a href="mailto:sjimeneza@segudocpro.com?Subject=Interes%20en%20sus%20servicios" target="_top" <i class="fa fa-envelope" ></i></a>
</div>
<div class="description">
<h3> Luis Matamoros</h3>
<h5> <strong> Automatización de procesos </strong></h5>
<p>
Encargado de crear y optimizar soluciones informáticas de calidad que los procesos de su empresa necesitan, a través de aplicaciones eficientes.
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">

<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/4.jpg')" >
<a href="mailto:sjimeneza@segudocpro.com?Subject=Interes%20en%20sus%20servicios" target="_top" <i class="fa fa-envelope" ></i></a>
</div>
<div class="description">
<h3> Sergio Jiménez </h3>
<h5> <strong> Gestor de proyectos</strong></h5>
<p>
Ingeniero Industrial con diez años de experiencia en el desarrollo e implementación de proyectos, servicios y productos de Gestión Documental.
</p>
</div>
</div>
</div>
</div>

<center>

<div class="row animate-in" data-anim-type="fade-in-up">


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('assets/img/team/5.jpg')" >
<a href="mailto:melizondoj@segudocpro.com?Subject=Interes%20en%20sus%20servicios" target="_top" <i class="fa fa-envelope" ></i></a>
</div>
<div class="description">
<h3> Manuel Elizondo</h3>
<h5> <strong> Project Manager </strong></h5>
<p>

Experiencia en marketing digital, brinda la gestión pertinente de los proyectos, haciendo que estos procedan en el tiempo específico y se cumplan los objetivos.
</p>
</div>
</div>
</div>




</div>
</center>
</section>
<!--TEAM SECTION END-->
<!--GRID SECTION START-->
<section id="grid" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>OBJETIVOS </h3>
<hr />

</div>
</div>
<div class="row pad-bottom animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<h2></h2>
<p>

</p>

</div>



<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<h2>Misión</h2>
<p>
Somos una organización creada para ofrecer soluciones en la gestión documental y de la información de su empresa, buscando constantemente aportar al desarrollo normativo, económico y ambiental del país
</p>

</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<h2>Visión</h2>
<p>
Ser una organización líder e innovadora en los negocios de la Gestión Documental y los Recursos de la Información, enfocados en servicios y productos eficientes de la más alta calidad, impulsando el desarrollo empresarial, con presencia regional
</p>

</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<h2></h2>
<p>

</p>

</div>
</div>


<h2>Full Section</h2>
<p>
Morbi mollis lectus et ipsum sollicitudin varius.
Aliquam tempus ante placerat,
Almacenamiento & Custodia documental, porttitor nulla.
</p>

</div>



</div>
</div>
</section>
<!--GRID SECTION END-->
<!--CONTACT SECTION START-->
<section id="contact" >
<div class="container">
<div class="row text-center header animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<h3>CONTACTO </h3>
<hr />

</div>
</div>

<div class="row animate-in" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Somos Sociales</h3>
<p>
Cuando necesite contactarnos,
estamos disponibles por diferentes medios.
</p>
<div class="social-below">
<a href="#" class="btn button-custom btn-custom-two" > Facebook</a>
<a href="#" class="btn button-custom btn-custom-two" > Twitter</a>
<a href="#" class="btn button-custom btn-custom-two" > Google +</a>
</div>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Contacto rápido</h3>
<h4><strong>Email : </strong> servicios@segudocpro.com </h4>
<h4><strong>Call : </strong> +506-87-07-60-50 </h4>
<h4><strong>Skype : </strong> aelizondo </h4>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="contact-wrapper">
<h3>Ubicación </h3>
<h4> </h4>
<h4></h4>
<div class="footer-div" >

</div>
</div>

</div>

</div>


</div>
</section>
<!--CONTACT SECTION END-->

<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
<!-- CORE JQUERY -->
<script src="assets/js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="assets/js/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="assets/js/jquery.easing.min.js"></script>
<!-- FANCYBOX PLUGIN -->
<script src="assets/js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="assets/js/jquery.isotope.js"></script>
<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/animations.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom.js"></script>
</body>

</html>
